if [ $VEHICLE_TYPE = fw ]
then
if [ $MIXER = none ]
then
set MIXER AERT
fi
if [ $MAV_TYPE = none ]
then
set MAV_TYPE 1
fi
param set MAV_TYPE ${MAV_TYPE}
sh /etc/init.d/rc.interface
sh /etc/init.d/rc.fw_apps
fi
if [ $VEHICLE_TYPE = mc ]
then
if [ $MIXER = none ]
then
echo "MC mixer undefined"
fi
if [ $MAV_TYPE = none ]
then
set MAV_TYPE 2
if [ $MIXER = coax ]
then
set MAV_TYPE 3
fi
if [ $MIXER = hexa_x -o $MIXER = hexa_+ ]
then
set MAV_TYPE 13
fi
if [ $MIXER = hexa_cox ]
then
set MAV_TYPE 13
fi
if [ $MIXER = octo_x -o $MIXER = octo_+ ]
then
set MAV_TYPE 14
fi
if [ $MIXER = octo_cox -o $MIXER = octo_cox_w ]
then
set MAV_TYPE 14
fi
if [ $MIXER = tri_y_yaw- -o $MIXER = tri_y_yaw+ ]
then
set MAV_TYPE 15
fi
fi
param set MAV_TYPE ${MAV_TYPE}
sh /etc/init.d/rc.interface
sh /etc/init.d/rc.mc_apps
fi
if [ $VEHICLE_TYPE = rover ]
then
if [ $MIXER = none ]
then
set MIXER rover_generic
fi
if [ $MAV_TYPE = none ]
then
set MAV_TYPE 10
fi
param set MAV_TYPE ${MAV_TYPE}
sh /etc/init.d/rc.interface
sh /etc/init.d/rc.rover_apps
fi
if [ $VEHICLE_TYPE = vtol ]
then
if [ $MIXER = none ]
then
echo "VTOL mixer undefined"
fi
if [ $MAV_TYPE = none ]
then
set MAV_TYPE 19
if [ $MIXER = firefly6 ]
then
set MAV_TYPE 21
fi
if [ $MIXER = quad_x_pusher_vtol ]
then
set MAV_TYPE 22
fi
fi
param set MAV_TYPE ${MAV_TYPE}
sh /etc/init.d/rc.interface
sh /etc/init.d/rc.vtol_apps
fi
if [ $VEHICLE_TYPE = airship ]
then
if [ $MIXER = none ]
then
echo "Airship mixer undefined"
fi
if [ $MAV_TYPE = none ]
then
set MAV_TYPE 7
fi
param set MAV_TYPE ${MAV_TYPE}
sh /etc/init.d/rc.interface
sh /etc/init.d/rc.airship_apps
fi
if [ $VEHICLE_TYPE = uuv ]
then
if [ $MIXER = none ]
then
echo "UUV mixer undefined"
fi
sh /etc/init.d/rc.interface
sh /etc/init.d/rc.uuv_apps
fi
if [ $VEHICLE_TYPE = none ]
then
echo "No autostart ID found"
ekf2 start
fi
